<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>AR-Flastar Project | MSSP Soulmate.com</title>
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
</head>

<body class="credit">
  <div id="backgroud">
    <div class="snow_box">
      <div id="container">
        <h1>ARフラスタをご覧いただきありがとうございます</h1>
        <div id="main">

          <h2 class="blue">フラスタ参加メンバー</h2>
          <div class="profile-card">
            <div class="card">
              <div class="inline-block">
                <a target="_blank" href="https://twitter.com/paya02_mssp"><img src="assets/images/paya02.jpg"></a>
              </div>
              <div class="inline-block">
                <div class="content">
                  <h3>ぱやぱや</h3>
                  <p>企画、WEBサイト、３Dモデリング</p>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="inline-block">
                <a target="_blank" href="https://twitter.com/subaru_k"><img src="assets/images/subaru_k.png"></a>
              </div>
              <div class="inline-block">
                <div class="content">
                  <h3>すばる</h3>
                  <p>フラスデザイン、パネル</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="inline-block">
                <a target="_blank" href="#"><img src="assets/images/unknown.jpg"></a>
              </div>
              <div class="inline-block">
                <div class="content">
                  <h3>ふよふよ</h3>
                  <p>メンバー</p>
                </div>
              </div>
            </div>
          </div>

          <div class="link-panel">
            <a href="index.html"><p>ARフラスタに戻る</p></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
